:root{

	/* Primary Text */

	--very-dark-blue: hsl(238, 29%, 16%);
	--soft-red: hsl(14, 88%, 65%);

	/* Background Gradient */

	--soft-violet: hsl(273, 75%, 66%);
	--soft-blue: hsl(240, 73%, 65%);

	/* Neutral Text */

	--very-dark-grayish-blue: hsl(237, 12%, 33%);
	--dark-grayish-blue: hsl(240, 6%, 50%);

	/* Dividers */

	--light-grayish-blue: hsl(240, 5%, 91%);

}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html{

	background: linear-gradient(var(--soft-violet), var(--soft-blue)); 
	background-repeat: no-repeat; 
	width: 100%;
	height: 100%;
}

body{

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;

}

.container{

	margin: 150px 7%;
}

.card{

	background-color: #fff;
	border-radius: 30px;
	min-height: 500px;

}


.card-image{

	display: flex;
	justify-content: center;
	align-items: center;
}

.card-image img{

	position: absolute;
	display: block;
	z-index: 1;
	top: 50px;
	width:220px;

}

.card-title{
	display: flex;
	justify-content: center;
	margin: 150px 0 50px 0;
}



	
	
